{
  "name": "ruby-on-roads.github.io",
  "version": "0.0.0",
  "description": "Blog of a developer living and working on the road",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jakob Class",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^1.3.7",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "1.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-sass": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruby-on-roads/ruby-on-roads.github.io"
  }
}
